
.raleway-font{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* sared  style */
.btn-primary{
      color: #FFFFFF;
      background-color: #4E47FF;
      font-weight: 400;
      font-size: 20px;
      padding: 15px 35px;
      border-radius: 5px;
      border: none;
}
.btn-primary:hover{
  background-color: #FFFFFF;
  color: #4E47FF;
  border: 2px solid #4E47FF;
}

/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title{
    font-weight: 800;
    font-weight: bold;
    font-size: 40px;
    color: #4E47FF;
}

/* banner style */
.header{
    background-image: url(../image/Hero-bg.png);
    width: 100%;
    height: 640px;
}

.banner{
    text-align: center;
       margin: 0 55px 0 55px;
}
.banner-titel{
    font-weight: bold;
    font-size: 65px;
    color: #252432;
}

/* main section */
.main{
  background-color: #f4f3fe;
}

/* Action */
.action{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 86px 220px;
}
.action-content{
    justify-content: center;
    
}
.action-greeting{
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
    
}
.action-text{
    font-size: 24px;
    color: #757575;
   
}
.action--profile-pic{
     width: 400px;
     border-radius: 48px;
     
}

/* Productive */
.stats-container {
  background-color: #e9e9f6;
  border-radius: 24px;
  padding: 80px 50px;
  max-width: 800px;
  margin: 60px auto;
  text-align: center;
}

.stats-container h2 {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #1a1a1a;
}

.stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
 margin-bottom: 20px;
 font-family: "Lucida Console", "Courier New", monospace;
  font-size: 80px;
  font-weight: bold;
  color: #4f46e5;
}

.stat-label {
 
  font-size: 20px;
  color: #000000;
}

 /* --- card section---- */

 
.testimonials {
  text-align: center;
  /* padding: 50px 20px; */
}

.testimonials h2 {
  font-size: 42px;
  font-weight: bold;
  color: #252432;
  margin-bottom: 30px;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: #FFFFFF;
  padding: 24px 24px;
  border-radius: 14px;
  width: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  text-align: left;
}


.testimonial-card h3 {
  font-size: 25px;
  font-weight: bold;
  font-weight: 600;
  margin-bottom: 10px;
}

.testimonial-card p {
  font-size: 15px;
  color: rgb(102, 100, 100);
  margin-bottom: 15px;
}

.reviewer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.reviewer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.reviweer-text{
  font-size: 20px;
  color: rgb(102, 100, 100);
}

.date {
  font-size: 15x;
  color: gray;
}

/* Form Section */
 
.contact-container {
  justify-content: space-around;
  display: flex;
  gap: 60px;
  padding: 70px;
}

.contact-text h1 {
  font-size: 70px;
  font-weight: bold;
  color: #000;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 320px;
}

.contact-form label {
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 20px;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}


/* ----------footer section--------- */


.centered-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 20px;
}

.logo {
  font-size: 100px;
  font-weight: bold;
  color: #4E47FF; 
  margin: 0;
}

.description {
  max-width: 600px;
  margin: 20px 0;
  font-size: 18px;
  color: #8987A1;
}

.div-links {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}

.div-links a {
  text-decoration: none;
  color: #8987A1;
  font-weight: 600;
}

.div-links a:hover {
  color: #4E47FF;
}

